##############################
#                            #
#      Existing Metrics      #
#                            #
##############################


##############################
#                            #
#          Variables         #
#                            #
##############################


##############################
#                            #
#         New Metrics        #
#                            #
##############################

#var.load_cores=(({Core_0}+{Core_1}+{Core_2}+{Core_3}+{Core_4}+{Core_5}+{Core_6}+{Core_7}+{Core_8}+{Core_9}+{Core_10}+{Core_11}+{Core_12}+{Core_13}+{Core_14}+{Core_15}+{Core_16}+{Core_17}+{Core_18}+{Core_19}+{Core_20}+{Core_21}+{Core_22}+{Core_23}+{Core_24}+{Core_25}+{Core_26}+{Core_27}+{Core_28}+{Core_29}+{Core_30}+{Core_31}))/32
metrics = bytes_in, bytes_out



########################
#newmetric.m1 = sqrt{bytes_read}
#newmetric.m2 = sqrt{bytes_written}
#newmetric.m3 = {bytes_read}^2
#newmetric.m4 = {bytes_written}^2
#newmetric.m5 = sqrt{LLC-load-misses}
#newmetric.m6 = sqrt{LLC-store-misses}
