
#metrics = Core_1CPU,Core_2CPU
var.load_cores=(({Core_0}+{Core_1}+{Core_2}+{Core_3}+{Core_4}+{Core_5}+{Core_6}+{Core_7}+{Core_8}+{Core_9}+{Core_10}+{Core_11}+{Core_12}+{Core_13}+{Core_14}+{Core_15}+{Core_16}+{Core_17}+{Core_18}+{Core_19}+{Core_20}+{Core_21}+{Core_22}+{Core_23}))


newmetric.mem1 = log({L1-icache-loads}+1)
#newmetric.mem2 = log({L1-icache-load-misses}+1)
#newmetric.mem3 = {L1-dcache-loads}
newmetric.mem4 = sqrt{L1-dcache-load-misses}
newmetric.mem5 = sqrt{L1-dcache-stores}
newmetric.mem6 = sqrt{L1-dcache-store-misses}
#newmetric.mem7 = {LLC-loads}
newmetric.mem8 = sqrt{LLC-load-misses}
#newmetric.mem9 = {LLC-stores}
newmetric.mem10 = sqrt{LLC-store-misses}


#newmetric.fp1 = {FP_COMP_OPS_EXE_X87}
#newmetric.fp1q = {FP_COMP_OPS_EXE_SSE_FP_SCALAR}
#newmetric.fp11 = {FP_COMP_OPS_EXE_SSE2_INTEGER}
newmetric.fp112 = {FP_COMP_OPS_EXE_SSE2_INTEGER}

newmetric.fp5 = sqrt({FP_COMP_OPS_EXE_SSE_FP_PACKED})
#newmetric.fp6 = {FP_COMP_OPS_EXE_SSE_FP}
#newmetric.fp7 = {FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION}
#newmetric.fp7q = {FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION}
newmetric.fp8 = sqrt{FP_COMP_OPS_EXE_MMX}
#newmetric.fp82 = {FP_COMP_OPS_EXE_MMX}

#maybe
#newmetric.fp10 = {SSEX_UOPS_RETIRED_PACKED_DOUBLE}
#newmetric.fp44 = {SSEX_UOPS_RETIRED_VECTOR_INTEGER}


newmetric.cycles = {cpu-cycles}
#newmetric.load = {load_cores}
newmetric.cpuuser = ({cpu_user}+{cpu_nice})

newmetric.disk1 = {bytes_read}
newmetric.disk2 = {bytes_written}

newmetric.net1 = {bytes_in}
newmetric.net2 = {bytes_out}
