metrics=cpu-cycles,branches,L1-dcache-loads,L1-dcache-store-misses,LLC-stores,LLC-loads,LLC-load-misses,L1-dcache-load-misses,LLC-store-misses,FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION,FP_COMP_OPS_EXE_SSE_FP,SSEX_UOPS_RETIRED_PACKED_DOUBLE
##############################
#                            #
#          Variables         #
#                            #
##############################

var.load_cores=(({Core_0}+{Core_1}+{Core_2}+{Core_3}+{Core_4}+{Core_5}+{Core_6}+{Core_7}+{Core_8}+{Core_9}+{Core_10}+{Core_11}+{Core_12}+{Core_13}+{Core_14}+{Core_15}+{Core_16}+{Core_17}+{Core_18}+{Core_19}+{Core_20}+{Core_21}+{Core_22}+{Core_23}))

##############################
#                            #
#         New Metrics        #
#                            #
##############################
newmetric.lo = {load_cores}
#newmetric.mem5q={LLC-load-misses}^2
#newmetric.mem6q={LLC-store-misses}^2