##############################
#                            #
#      Existing Metrics      #
#                            #
##############################
#metrics=L1_dcache_load_misses,L1_dcache_store_misses
#instructions,FP_COMP_OPS_EXE_X87,FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,FP_COMP_OPS_EXE_SSE_SCALAR_DOUBLE,FP_COMP_OPS_EXE_SSE_PACKED_SINGLE,FP_COMP_OPS_EXE_SSE_FP_SCALAR_SINGLE,Core_1CPU,Core_2CPU,L1_dcache_stores,L1_dcache_store_misses,L1_dcache_loads,L1_dcache_load_misses,LLC_loads,LLC_load_misses,LLC_stores,LLC_store_misses,cpu-cycles,SIMD_FP_256_PACKED_SINGLE,SIMD_FP_256_PACKED_DOUBLE
 #contexts, cpu-cycles,branch-misses,interrupts, L1_icache_loads_misses, SIMD_FP_256_PACKED_SINGLE,SIMD_FP_256_PACKED_DOUBLE,FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,FP_COMP_OPS_EXE_SSE_FP_SCALAR_SINGLE,FP_COMP_OPS_EXE_SSE_SCALAR_DOUBLE,FP_COMP_OPS_EXE_SSE_PACKED_SINGLE,FP_COMP_OPS_EXE_X87

metrics=cpu-cycles,L1-dcache-stores,L1-icache-loads,LLC-loads,LLC-load-misses,L1-dcache-load-misses,LLC-store-misses,FP_COMP_OPS_EXE_SSE_FP_PACKED,SSEX_UOPS_RETIRED_PACKED_DOUBLE
##############################
#                            #
#          Variables         #
#                            #
##############################

var.load_cores=(({Core_0}+{Core_1}+{Core_2}+{Core_3}+{Core_4}+{Core_5}+{Core_6}+{Core_7}+{Core_8}+{Core_9}+{Core_10}+{Core_11}+{Core_12}+{Core_13}+{Core_14}+{Core_15}+{Core_16}+{Core_17}+{Core_18}+{Core_19}+{Core_20}+{Core_21}+{Core_22}+{Core_23}))

##############################
#                            #
#         New Metrics        #
#                            #
##############################

############ CPU bscgrid29 ########################

#newmetric.m1 = sqrt({FP_COMP_OPS_EXE_X87})*{cpu-cycles}
#newmetric.m2 = {FP_COMP_OPS_EXE_X87}
#newmetric.m4 = log({FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION}+1)
#newmetric.m5 = log({FP_COMP_OPS_EXE_SSE_FP_PACKED}+1)
#newmetric.m6 = log({SSEX_UOPS_RETIRED_PACKED_DOUBLE}+1)
#newmetric.scal = {FP_COMP_OPS_EXE_SSE2_INTEGER}
#newmetric.simdsingle = {FP_COMP_OPS_EXE_SSE_FP}
#newmetric.ops = {UOPS_RETIRED_ALL}

newmetric.lo = {load_cores}

#newmetric.c1 = {Core_1CPU}
#newmetric.c2 = {Core_2CPU}
#newmetric.sock = {numSockets}

##############################
#                            #
#      Existing Metrics      #
#                            #
##############################


