# power-modelling

dataSets/: README.md
dataSets/AMD Opteron 6140/: Disk.csv  Network.csv
prototype/: .gitignore  README.md  pom.xml
prototype/configuration files/: configuration.properties  datasets.properties  model-global.properties  movingAverage.r
prototype/configuration files/AMD Opteron 6140/: datasets.properties  model-global.properties  model-network.properties
prototype/configuration files/AMD Opteron 6234/: configuration.properties  datasets (copy).properties  datasets.properties  model-global.properties
prototype/configuration files/INTEL Xeon E5-2640 RenewIT/: datasets.properties  model-cpu.properties  model-global.properties  model-memory.properties  scaling_data_training.r
prototype/configuration files/INTEL Xeon E5-2650/: datasets.properties  estimation.r  model-disk.properties  model-global.properties
prototype/configuration files/INTEL Xeon E5-2650/bckp/: best_global  configuration.properties  datasets.properties  datasets.properties_bscgrid  model-cpu.properties  model-disk.properties  model-global.properties  model-memory.properties  model-network.properties
prototype/configuration files/INTEL Xeon X5650/: configuration.properties  datasets.properties  model-cpu.properties  model-disk.properties  model-global.properties  model-memory.properties  model-network.properties  scaling_data_validation.r
prototype/src/main/java/es/bsc/autonomic/powermodeller/: DataSet.java  Main.java  PowerModelEstimator.java  PowerModelGenerator.java  ResourceModel.java
prototype/src/main/java/es/bsc/autonomic/powermodeller/configuration/: CoreConfiguration.java
prototype/src/main/java/es/bsc/autonomic/powermodeller/exceptions/: DataSetException.java  ModelException.java  PowerModelEstimatorException.java  RemoveInvalidFilterException.java  ResourceModelException.java  VariableParserException.java  WekaWrapperException.java
prototype/src/main/java/es/bsc/autonomic/powermodeller/graphics/: Graphics.java  TotalPowerAndPredictionDifference.java  TotalPowerVsPredictionDecomposed.java  TotalPowerVsTotalPrediction.java
prototype/src/main/java/es/bsc/autonomic/powermodeller/models/: CombinedModel.java  GlobalModel.java  Models.java  ResourcesModel.java
prototype/src/main/java/es/bsc/autonomic/powermodeller/tools/: VariableParser.java
prototype/src/main/java/es/bsc/autonomic/powermodeller/tools/classifiers/: BaggingClassifier.java  LinearRegressionClassifier.java  MultilayerPerceptronClassifier.java  RepTreeClassifier.java  WekaWrapper.java
prototype/src/main/java/es/bsc/autonomic/powermodeller/tools/featureScaling/: DataStandardization.java
prototype/src/main/resources/: datasets.properties  log4j.properties  model-cpu.properties  model-disk.properties  model-global.properties  model-memory.properties  model-network.properties  movingAverage.r  scaling_data_training.r  scaling_data_validation.r
prototype/src/test/java/es/bsc/autonomic/powermodeller/: DataSetTest.java  PowerModelEstimatorTest.java  PowerModelGeneratorTest.java  ResourceModelTest.java  TestCleanUp.java
prototype/src/test/java/es/bsc/autonomic/powermodeller/graphics/: TotalPowerAndPredictionDifferenceTest.java  TotalPowerVsPredictionDecomposedTest.java  TotalPowerVsTotalPredictionTest.java
prototype/src/test/java/es/bsc/autonomic/powermodeller/tools/: VariableParserTest.java  WekaWrapperTest.java
prototype/src/test/resources/: actualVsPredicted.csv  csvA.csv  csvB.csv  csvC.csv  decomposedPower.csv  invalid.csv  scale1test.csv  scale2test.csv  trainingCPU.csv  trainingDisk.csv  trainingLR.csv  trainingMemory.csv  trainingNetwork.csv  validationFile.csv  validationLR.csv  variables.conf  variables2.conf  variables3.conf  variables4.conf  variables5.conf  variablesCPU.conf  variablesDISK.conf  variablesMEM.conf  variablesNET.conf
(+54 files in other folders)
