#bscgrid
path=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2
path_validation = /home/mcanuto/BSC/bscgrid/experiments/bscgrid29

#path_joined=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/joined_results
path_new = /home/mcanuto/BSC/bscgrid/experiments/dataR/bscgrid29
#renewit
#path=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files/ibench_etc/results
#path_joined=/home/mcanuto/BSC/bscgrid/experiments/RenewIT/renewit02/joined_results


##############################
#                            #
#   CPU Training DataSets    #
#                            #
##############################

ibench-int=${path}/ibench_etc/results_cpu_distr-cpu-int-David-signals.csv
ibench-fp=${path}/ibench_etc/results_cpu_distr-cpu-fp-David-signals.csv
ibench-sqrt=${path}/ibench_etc/results_cpu_distr-cpu-sqrt-signals.csv
#all_ibench_cpu=${path_joined}/ibench_etc/all_ibench_cpu.csv
highload-int=${path}/ibench_etc/results_cpu_highload-cpu-int-David-signals.csv
highload-fp=${path}/ibench_etc/results_cpu_highload-cpu-fp-David-signals.csv
highload-sqrt=${path}/ibench_etc/results_cpu_highload-cpu-sqrt-signals.csv
prime95-small=${path}/ibench_etc/results_cpu_prime95-small.csv
prime95-large=${path}/ibench_etc/results_cpu_prime95-large.csv
prime95-blend=${path}/ibench_etc/results_cpu_prime95-blend.csv

stress-ng-cpu-cache=${path}/ibench_etc/results_cpu_stressng-cache.csv
stress-ng-cpu-cpu=${path}/ibench_etc/results_cpu_stressng-cpu.csv
stress-ng-cpu-fp=${path}/ibench_etc/results_cpu_stressng-float.csv
stress-ng-cpu-int=${path}/ibench_etc/results_cpu_stressng-int.csv
sysbench-cpu=${path}/ibench_etc/results_cpu_sysbench.csv
all_stressng_cpu_new=${path}/stressng_cpu/all_stressng_new_cpu.csv

nas_ser=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_NAS_SER.csv
nas_omp=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_NAS_OMP.csv
nas_mpi=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_NAS_MPI.csv

all_cpu = ${path_new}/CPU.csv
all_memory = ${path_new}/Memory.csv
all_disk = ${path_new}/Disk.csv
all_network = ${path_new}/Network.csv


#Define the datasets to use as training for CPU below
trainingCPU=${all_cpu}
#trainingCPU=${all_stressng_cpu_new},${ibench-int}, ${ibench-fp}, ${ibench-sqrt}, ${highload-int}, ${highload-fp}, ${highload-sqrt}, ${prime95-small}, ${prime95-blend}, ${prime95-large}, ${stress-ng-cpu-cache}, ${stress-ng-cpu-cpu}, ${stress-ng-cpu-fp}, ${stress-ng-cpu-int}, ${sysbench-cpu}

##############################
#                            #
#  Memory Training DataSets  #
#                            #
##############################

ibench-memCap=${path}/ibench_etc/results_mem_cap.csv
pmbw=${path}/ibench_etc/results_mem_bw_pmbw.csv
stress-ng-mem=${path}/ibench_etc/results_mem_stress.csv
all_stressng_mem_new=${path}/stressng_mem/all_stressng_new_mem.csv

#Define the datasets to use as training for Memory below
#trainingMemory=${ibench-memCap},${pmbw},${stress-ng-mem},${all_stressng_mem_new}
trainingMemory=${all_memory}


##############################
#                            #
#   Disk Training DataSets   #
#                            #
##############################

ibench-diskCap=${path}/ibench_etc/results_disk_cap.csv
fio_randread=${path}/ibench_etc/results_disk_fio-randread.csv
fio_randwrite=${path}/ibench_etc/results_disk_fio-randwrite.csv
fio_read=${path}/ibench_etc/results_disk_fio-read.csv
fio_write=${path}/ibench_etc/results_disk_fio-write.csv
stress-ng-disk=${path}/ibench_etc/results_disk_stress.csv

#Define the datasets to use as training for Disk below
trainingDisk=${all_disk}
#trainingDisk=${fio_randread},${fio_randwrite},${fio_read},${fio_write},${stress-ng-disk}


##############################
#                            #
# Network Training DataSets  #
#                            #
##############################

iperf3-client=${path}/ibench_etc/results_network_iperf3.csv
iperf3-server=${path}/ibench_etc/results_network_iperf3_server.csv

#Define the datasets to use as training for Network below
#trainingNetwork=${iperf3-client},${iperf3-server}
trainingNetwork=${all_network}
##############################
#                            #
#  Model Validation DataSets #
#                            #
##############################

validation1=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_no_nas.csv
validation2=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_nas.csv
validation3=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/NAS_MPI_bt_C_25.csv
validation4=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_nas_no_mz.csv
validation5=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test.csv 
validation6=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_NAS_SER.csv
validation7=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_NAS_OMP.csv
validation8=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_NAS_MPI.csv
nas_mp22222 = /home/mcanuto/BSC/bscgrid/experiments/bscgrid27/sampling2/output_files_validation/NAS_OMP_bt_D.csv


data_analytics = ${path_validation}/sampling2/output_files_validation/joined/data_analytics.csv
data_caching = ${path_validation}/sampling2/output_files_validation/joined/data_caching.csv
data_serving = ${path_validation}/sampling2/output_files_validation/joined/data_serving.csv
graph_analytics = ${path_validation}/sampling2/output_files_validation/joined/graph_analytics.csv
media_streaming_server = ${path_validation}/sampling2/output_files_validation/joined/media_streaming_server.csv
software_testing = ${path_validation}/sampling2/output_files_validation/joined/software_testing.csv
web_serving_server = ${path_validation}/sampling2/output_files_validation/joined/web_serving_server.csv
NAS = ${path_validation}/sampling2/output_files_validation/test_nas.csv

#validation=${data_analytics},${data_caching},${data_serving},${graph_analytics},${software_testing},${NAS}
#validation=${all_cpu},${all_memory},${all_disk},${all_network}
#validation = ${NAS}
#validation=${data_analytics}
#validation = ${all_stressng_cpu_new}
validation=${path_new}/all_but_stressng_new.csv
###############################################################################
##############################
#                            #
#   Global Model DataSets    #
#                            #
##############################

#trainingGlobal=${all_cpu},${all_memory},${all_disk},${all_network}
#trainingGlobal=${ibench-int}, ${ibench-fp}, ${ibench-sqrt}, ${highload-int}, ${highload-fp}, ${highload-sqrt}, ${prime95-small}, ${prime95-blend}, ${prime95-large}, ${stress-ng-cpu-cache}, ${stress-ng-cpu-cpu}, ${stress-ng-cpu-fp}, ${stress-ng-cpu-int}, ${sysbench-cpu},${ibench-memCap},${pmbw},${stress-ng-mem},${all_stressng_mem_new},${fio_randread},${fio_randwrite},${fio_read},${fio_write},${stress-ng-disk},${iperf3-client},${iperf3-server}
trainingGlobal=${path_new}/all_but_stressng_new.csv

#All but java out of Memory
#trainingGlobal=${all_stressng_cpu_new},${ibench-int}, ${ibench-fp}, ${ibench-sqrt}, ${highload-int}, ${highload-fp}, ${highload-sqrt}, ${prime95-small}, ${prime95-blend}, ${prime95-large}, ${stress-ng-cpu-cache}, ${stress-ng-cpu-cpu}, ${stress-ng-cpu-fp}, ${stress-ng-cpu-int}, ${sysbench-cpu},${ibench-memCap},${pmbw},${stress-ng-mem},${all_stressng_mem_new},${fio_randread},${fio_randwrite},${fio_read},${fio_write},${stress-ng-disk},${iperf3-client},${iperf3-server}