

#metrics=Core_1CPU,Core_2CPU

var.load_cores=(({Core_0}+{Core_1}+{Core_2}+{Core_3}+{Core_4}+{Core_5}+{Core_6}+{Core_7}+{Core_8}+{Core_9}+{Core_10}+{Core_11}+{Core_12}+{Core_13}+{Core_14}+{Core_15}+{Core_16}+{Core_17}+{Core_18}+{Core_19}+{Core_20}+{Core_21}+{Core_22}+{Core_23}+{Core_24}+{Core_25}+{Core_26}+{Core_27}+{Core_28}+{Core_29}+{Core_30}+{Core_31}))
#var.uops_simd = {SIMD_FP_256_PACKED_SINGLE} + {SIMD_FP_256_PACKED_DOUBLE}
#var.uops_fp = {FP_COMP_OPS_EXE_SSE_FP_SCALAR_SINGLE} + {FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE} + {FP_COMP_OPS_EXE_X87} +{FP_COMP_OPS_EXE_SSE_SCALAR_DOUBLE} + {FP_COMP_OPS_EXE_SSE_PACKED_SINGLE}


#newmetric.mem0 = log({L1-icache-load-misses}+1)
newmetric.mem1=sqrt{L1-dcache-store-misses}*{load_cores}
newmetric.mem2=sqrt({L1-dcache-load-misses})*{load_cores}
newmetric.mem3 = sqrt{LLC-load-misses}
newmetric.mem4 = sqrt{LLC-store-misses}
#newmetric.mem5 = sqrt{LLC-loads}
#newmetric.mem6 = sqrt{LLC-stores}

#newmetric.fp1 = sqrt{FP_COMP_OPS_EXE_X87}

#newmetric.fp2 = sqrt({FP_COMP_OPS_EXE_SSE_SCALAR_DOUBLE}+1)
#newmetric.fp3 = sqrt{FP_COMP_OPS_EXE_SSE_PACKED_SINGLE}*{cpu-cycles}

#metrics.m6 = sqrt{FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE}*{cpu-cycles}
#newmetric.scal = sqrt{FP_COMP_OPS_EXE_SSE_FP_SCALAR_SINGLE}*{cpu-cycles}
#newmetric.simdsingle = sqrt{SIMD_FP_256_PACKED_SINGLE}

#newmetric.simddouble = sqrt{SIMD_FP_256_PACKED_DOUBLE}

 
newmetric.cycles = {cpu-cycles}

newmetric.cpu_user2 = {cpu_user}+{cpu_nice}

newmetric.disk1 = {bytes_read}
newmetric.disk2 = {bytes_written}
newmetric.net1 = {bytes_in}
newmetric.net2 = {bytes_out}

newmetric.m1sdsdsdsd = sqrt({FP_COMP_OPS_EXE_X87})
#newmetric.m2ssdsd = {FP_COMP_OPS_EXE_X87}
#newmetric.m3 = sqrt({FP_COMP_OPS_EXE_SSE_SCALAR_DOUBLE})*{cpu-cycles}
newmetric.dddd = log({FP_COMP_OPS_EXE_SSE_SCALAR_DOUBLE}+1)
newmetric.m5ss = {FP_COMP_OPS_EXE_SSE_PACKED_SINGLE}
#metrics.m6ass = {FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE}
#newmetric.scalsdsd = {FP_COMP_OPS_EXE_SSE_FP_SCALAR_SINGLE}
#newmetric.simdsingle = {SIMD_FP_256_PACKED_SINGLE}
#newmetric.simddouble = sqrt{SIMD_FP_256_PACKED_DOUBLE}*{cpu-cycles}
