


#metrics=Core_1CPU,Core_2CPU

var.load_cores=(({Core_0}+{Core_1}+{Core_2}+{Core_3}+{Core_4}+{Core_5}+{Core_6}+{Core_7}+{Core_8}+{Core_9}+{Core_10}+{Core_11}+{Core_12}+{Core_13}+{Core_14}+{Core_15}))
#var.uops_simd = {SIMD_FP_256_PACKED_SINGLE} + {SIMD_FP_256_PACKED_DOUBLE}
#var.uops_fp = {FP_COMP_OPS_EXE_SSE_FP_SCALAR_SINGLE} + {FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE} + {FP_COMP_OPS_EXE_X87} +{FP_COMP_OPS_EXE_SSE_SCALAR_DOUBLE} + {FP_COMP_OPS_EXE_SSE_PACKED_SINGLE}


#newmetric.mem0 = {L1-icache-load-misses}
#newmetric.mem4 = {L1-icache-loads}

newmetric.mem43 = log({L1-dcache-loads}+1)
newmetric.mem10 = log({L1-dcache-stores}+1)

newmetric.mem2 = sqrt{L1-dcache-load-misses}
newmetric.mem3 = sqrt{LLC-load-misses}
newmetric.mem5 = {LLC-loads}
newmetric.mem6 = {LLC-stores}

newmetric.mem11 = {L2_CACHE_MISS}
#newmetric.mem12 = sqrt{MEMORY_REQUESTS}*{load_cores}
#newmetric.mem13 = sqrt{REQUESTS_TO_L2}

newmetric.fp1 = ({RETIRED_UOPS})
newmetric.fp2 = ({RETIRED_MMX_FP_INSTRUCTIONS_MMX})
#newmetric.fp3 = ({RETIRED_MMX_FP_INSTRUCTIONS_X87})
newmetric.fp4 = ({RETIRED_MMX_FP_INSTRUCTIONS_SSE})
newmetric.fp5 = ({RETIRED_SSE_OPS})

newmetric.cycles = {cpu-cycles}
#newmetric.cpu_user2 = sqrt({cpu_user}+{cpu_nice})
newmetric.l = sqrt{load_cores}

newmetric.disk1 = {bytes_read}
newmetric.disk2 = {bytes_written}
newmetric.net1 = {bytes_in}
newmetric.net2 = {bytes_out}

