

#metrics=Core_1CPU,Core_2CPU


var.load_cores=(({Core_0}+{Core_1}+{Core_2}+{Core_3}+{Core_4}+{Core_5}+{Core_6}+{Core_7}+{Core_8}+{Core_9}+{Core_10}+{Core_11}+{Core_12}+{Core_13}+{Core_14}+{Core_15}+{Core_16}+{Core_17}+{Core_18}+{Core_19}+{Core_20}+{Core_21}+{Core_22}+{Core_23}+{Core_24}+{Core_25}+{Core_26}+{Core_27}+{Core_28}+{Core_29}+{Core_30}+{Core_31}))
var.uops_simd = {SIMD_FP_256_PACKED_SINGLE} + {SIMD_FP_256_PACKED_DOUBLE}
var.uops_fp = {FP_COMP_OPS_EXE_SSE_FP_SCALAR_SINGLE} + {FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE} + {FP_COMP_OPS_EXE_X87} +{FP_COMP_OPS_EXE_SSE_SCALAR_DOUBLE} + {FP_COMP_OPS_EXE_SSE_PACKED_SINGLE}

#newmetric.m2={L1-dcache-load-misses}
#newmetric.mnnn3=sqrt{L1-dcache-loads}
#newmetric.mnnn4=sqrt{L1-dcache-stores}
#newmetric.mcac = {L1-icache-loads-misses}

############ DISK ########################
#newmetric.md1 = {bytes_read}
#newmetric.md2 = {bytes_written}
#newmetric.md5 = {LLC-load-misses}
#newmetric.md6 = {LLC-store-misses}

############ NETWORK ########################
newmetric.mn1 = {bytes_in}
newmetric.mn2 = {bytes_out}
############### GLOBAL #################


#newmetric.load = {load_cores
newmetric.mwq1=sqrt{L1-dcache-store-misses}*{load_cores}
newmetric.mwq2=sqrt{L1-dcache-load-misses}*{load_cores}
newmetric.mttt5 = sqrt{LLC-load-misses}
newmetric.mttt6 = sqrt{LLC-store-misses}

newmetric.m1 = sqrt({FP_COMP_OPS_EXE_X87})*{cpu-cycles}
newmetric.m2 = {FP_COMP_OPS_EXE_X87}*{cpu-cycles}
#newmetric.m3 = sqrt({FP_COMP_OPS_EXE_SSE_SCALAR_DOUBLE})*{cpu-cycles}
newmetric.m4 = log({FP_COMP_OPS_EXE_SSE_SCALAR_DOUBLE}+1)*{cpu-cycles}
newmetric.m5 = {FP_COMP_OPS_EXE_SSE_PACKED_SINGLE}*{cpu-cycles}
metrics.m6 = {FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE}*{cpu-cycles}
newmetric.scal = {FP_COMP_OPS_EXE_SSE_FP_SCALAR_SINGLE}*{cpu-cycles}
newmetric.simdsingle = {SIMD_FP_256_PACKED_SINGLE}*{cpu-cycles}
#newmetric.simddouble = sqrt{SIMD_FP_256_PACKED_DOUBLE}*{cpu-cycles}


newmetric.mttt1 = {bytes_read}
newmetric.mttt2 = {bytes_written}
#newmetric.mttt3 = {bytes_read}^2
#newmetric.mttt4 = {bytes_written}^2


#newmetric.cpu_useraada = log({load_cores}+1)

#newmetric.cpu_user2 = ({cpu_user}+{cpu_nice})^2
#newmetric.cpu_user2 = ({cpu_user}+{cpu_nice})^2
