csv-delimiter=,
independent=powerWatts

# If new-model is set to true, a new model is computed. Set the path of the model otherwise.
new-model=true

# If true data will be standardized
scale-data=false

# If new-model is set to false, set the path of the model to be used
model-path=/home/mcanuto/BSC/autonomicbsc/powermodeller/temp-1425394833021/serializedResourcesModel.model
# Model types available: resources, global, combined
model-type=global

# If resources model is used, up to what level do you want to build the model and then validate?
# Possible options: cpu, cpu+mem, cpu+mem+disk, cpu+mem+disk+net
# Note that the resulting model will be validated with the dataset specified in the "validation"
# property of datasets.properties.
model-resources-level=cpu+mem+disk+net
##############################
#                            #
#       Model Options        #
#                            #
##############################

# Classifiers available: linearregression, reptree, multilayerperceptron, bagging
classifier=linearregression

# If combined model-type is chosen, set the algorithm to be used in the 2 step.
#Classifiers available: linearregression, reptree, multilayerperceptron, bagging
step2-classifier=multilayerperceptron

# If preprocess-dataset is true, set the filter-type to be used
preprocess-dataset=false
#### Filter types available: movingaverage,removeidle ####
filter-type=movingaverage

##############################
#                            #
#       Filter Options       #
#                            #
##############################

# if removeidle is chosen, set the idle power for training and validation set
power-idle-training=75.0
power-idle-validation=75.0

# if movingaverage is chosen, set the window size
moving-average-window=5




