#bscgrid
path=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2
path_joined=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/joined_results

#renewit
#path=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files/ibench_etc/results
#path_joined=/home/mcanuto/BSC/bscgrid/experiments/RenewIT/renewit02/joined_results


##############################
#                            #
#   CPU Training DataSets    #
#                            #
##############################

ibench-int=${path}/ibench_etc/results_cpu_distr-cpu-int-David-signals.csv
ibench-fp=${path}/ibench_etc/results_cpu_distr-cpu-fp-David-signals.csv
ibench-sqrt=${path}/ibench_etc/results_cpu_distr-cpu-sqrt-signals.csv
all_ibench_cpu=${path_joined}/ibench_etc/all_ibench_cpu.csv
highload-int=${path}/ibench_etc/results_cpu_highload-cpu-int-David-signals.csv
highload-fp=${path}/ibench_etc/results_cpu_highload-cpu-fp-David-signals.csv
highload-sqrt=${path}/ibench_etc/results_cpu_highload-cpu-sqrt-signals.csv

stress-ng-cpu-cache=${path}/ibench_etc/results_cpu_stressng-cache.csv
stress-ng-cpu-cpusqrt=${path}/ibench_etc/results_cpu_stressng-cpu.csv
stress-ng-cpu-fp=${path}/ibench_etc/results_cpu_stressng-float.csv
stress-ng-cpu-int=${path}/ibench_etc/results_cpu_stressng-int.csv
sysbench-cpu=${path}/ibench_etc/results_cpu_sysbench.csv
all_stressng_cpu_new=${path}/stressng_cpu/all_stressng_new_cpu.csv



#Define the datasets to use as training for CPU below
#trainingCPU=${ibench-int}, ${ibench-fp}, ${ibench-sqrt}, ${highload-int}, ${highload-fp}, ${highload-sqrt}, ${stress-ng-cpu-cache}, ${stress-ng-cpu-cpusqrt}, ${stress-ng-cpu-fp}, ${stress-ng-cpu-int}, ${sysbench-cpu}
#trainingCPU=${all_stressng_cpu_new},${ibench-int}, ${ibench-fp}, ${ibench-sqrt}, ${highload-int}, ${highload-fp}, ${highload-sqrt}

#moving averaged
#trainingCPU=/home/mcanuto/BSC/autonomicbsc/powermodeller/temp-1424952638450/f578139d-c211-40df-bab4-09fbcd4578b5.csv

trainingCPU=/home/mcanuto/BSC/autonomicbsc/powermodeller/temp-1425384943196/566bf340-34f5-4916-b836-886b35496d5a.csv
##############################
#                            #
#  Memory Training DataSets  #
#                            #
##############################

ibench-memCap=${path}/ibench_etc/results_mem_cap.csv
pmbw=${path}/ibench_etc/results_mem_bw_pmbw.csv
stress-ng-mem=${path}/ibench_etc/results_mem_stress.csv
all_stressng_mem_new=${path}/stressng_mem/all_stressng_new_mem.csv

#Define the datasets to use as training for Memory below
trainingMemory=${pmbw},${stress-ng-cpu-cache},${ibench-memCap},${all_stressng_mem_new},${stress-ng-mem}

#moving averaged
#trainingMemory=/home/mcanuto/BSC/autonomicbsc/powermodeller/temp-1424953570628/3ce30cf4-33f3-47bc-b76a-35c0ccac41ee.csv


##############################
#                            #
#   Disk Training DataSets   #
#                            #
##############################

ibench-diskCap=${path}/ibench_etc/results_disk_cap.csv
fio_randread=${path}/ibench_etc/results_disk_fio-randread.csv
fio_randwrite=${path}/ibench_etc/results_disk_fio-randwrite.csv
fio_read=${path}/ibench_etc/results_disk_fio-read.csv
fio_write=${path}/ibench_etc/results_disk_fio-write.csv
stress-ng-disk=${path}/ibench_etc/results_disk_stress.csv

#sysbench-fileio=${path}/Disk/sysbench-fileio/sysbench-fileio.csv

#Define the datasets to use as training for Disk below
trainingDisk=${fio_write},${fio_read},${fio_randwrite},${fio_randread}

#moving averaged
#trainingDisk=/home/mcanuto/BSC/autonomicbsc/powermodeller/temp-1424954083219/20fcc549-4939-4655-af94-faccb9e0aa5b.csv
##############################
#                            #
# Network Training DataSets  #
#                            #
##############################

iperf3-client=${path}/ibench_etc/results_network_iperf3.csv
iperf3-server=${path}/ibench_etc/results_network_iperf3_server.csv

#Define the datasets to use as training for Network below
trainingNetwork=${iperf3-client}, ${iperf3-server}

##############################
#                            #
#  Model Validation DataSets #
#                            #
##############################

validation1=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_no_nas.csv
validation2=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_nas.csv
validation3=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/NAS_MPI_bt_C_25.csv
validation4=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_nas_no_mz.csv
validation5=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test.csv 
validation6=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_NAS_SER.csv
validation7=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_NAS_OMP.csv
validation8=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_NAS_MPI.csv

data_analytics = /home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/joined/data_analytics.csv
data_caching = /home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/joined/data_caching.csv
data_serving = /home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/joined/data_serving.csv
graph_analytics = /home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/joined/graph_analytics.csv
media_streaming_server = /home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/joined/media_streaming_server.csv
software_testing = /home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/joined/software_testing.csv
web_serving_server = /home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/joined/web_serving_server.csv
NAS = /home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/output_files_validation/test_nas.csv

#validation=${data_analytics},${data_caching},${data_serving},${graph_analytics},${software_testing},${web_serving_server}
validation=${validation2}
#Define the datasets to use as validation below
#validation=${stress-ng-mem}
#
#validation=${pmbw},${stress-ng-cpu-cache},${ibench-memCap},${all_stressng_mem_new},${stress-ng-mem}


# validation for test
#validation=${fio_write},${fio_read},${fio_randwrite},${fio_randread}

#validation=${all_stressng_cpu_new},${ibench-int}, ${ibench-fp}, ${ibench-sqrt}, ${highload-int}, ${highload-fp}, ${highload-sqrt},${pmbw},${stress-ng-cpu-cache},${ibench-memCap},${all_stressng_mem_new},${stress-ng-mem},${fio_write},${fio_read},${fio_randwrite},${fio_randread},${iperf3-client}, ${iperf3-server}




#validation=${sysbench-cpu},${validation5},${validation6},${validation7}
#validation=/home/mcanuto/BSC/bscgrid/experiments/RenewIT/renewit02/output_files_other_benchmarks/results_cpu_sysbench.csv
#validation=${all_stressng_cpu_new},${all_ibench_cpu}
#validation=${stress-ng-cpu-cache},${ibench-memCap},${all_stressng_mem_new},${stress-ng-mem},${pmbw}
#validation=${all_stressng_cpu_new},${all_ibench_cpu},${pmbw},${stress-ng-cpu-cache},${ibench-memCap},${all_stressng_mem_new},${stress-ng-mem},${fio_write},${fio_read},${fio_randwrite},${fio_randread},${iperf3-client},${iperf3-server}
#validation=${stress-ng-disk}
#validation=${stress-ng-disk}
#validation=${stress-ng-mem}
#validation=${highload-sqrt}
#validation=${validation5}
#validation=${trainingDisk}

#validation312=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/stressng_mem/results_memory_stressng_new-modulo-x_no_temperature.csv
#validation=${validation312},${stress-ng-cpu-cache}
#validation=${validation312},${stress-ng-cpu-cache}

#validation=/home/mcanuto/BSC/bscgrid/experiments/bscgrid29/sampling2/stressng_mem/results_memory_stressng_new-galpat-0_no_temperature.csv
#validation=${all_stressng_mem_new}

#validation=/home/mcanuto/BSC/bscgrid/old_experiments/bscgrid29/output_files/test/results_mem_bw_pmbw.csv

#validation=${fio_write},${fio_read},${fio_randwrite},${fio_randread}

#trainingCPU=/home/mcanuto/Desktop/test_developing/all_stressng_new_cpu.csv
#validation=/home/mcanuto/Desktop/test_developing/data_caching_experiments.csv

###############################################################################
##############################
#                            #
#   Global Model DataSets    #
#                            #
##############################

#trainingGlobal=${all_stressng_cpu_new},${ibench-int}, ${ibench-fp}, ${ibench-sqrt}, ${highload-int}, ${highload-fp}, ${highload-sqrt},${pmbw},${stress-ng-cpu-cache},${ibench-memCap},${all_stressng_mem_new},${stress-ng-mem},${fio_write},${fio_read},${fio_randwrite},${fio_randread},${iperf3-client}, ${iperf3-server}
trainingGlobal=${all_stressng_cpu_new},${ibench-int}, ${ibench-fp}, ${ibench-sqrt}, ${highload-int}, ${highload-fp}, ${highload-sqrt},${pmbw},${stress-ng-cpu-cache},${ibench-memCap},${all_stressng_mem_new},${stress-ng-mem},${fio_write},${fio_read},${fio_randwrite},${fio_randread},${iperf3-client}, ${iperf3-server}

################# Real validation datasets ######################

#validation=${v1},${v2},${v3},${v4},${v5},${v6},${v7}