##############################
#                            #
#      Existing Metrics      #
#                            #
##############################


##############################
#                            #
#          Variables         #
#                            #
##############################


##############################
#                            #
#         New Metrics        #
#                            #
##############################


newmetric.m1 = {bytes_in}
newmetric.m2 = {bytes_out}



########################
#newmetric.m1 = sqrt{bytes_read}
#newmetric.m2 = sqrt{bytes_written}
#newmetric.m3 = {bytes_read}^2
#newmetric.m4 = {bytes_written}^2
#newmetric.m5 = sqrt{LLC-load-misses}
#newmetric.m6 = sqrt{LLC-store-misses}
