##############################
#                            #
#      Existing Metrics      #
#                            #
##############################

metrics = LLC_load_misses


##############################
#                            #
#          Variables         #
#                            #
##############################

var.newVar = {LLC_load_misses}^2


##############################
#                            #
#         New Metrics        #
#                            #
##############################

newmetric.newMetric = 2*{newVar}*{LLC_loads}