##############################
#                            #
#      Existing Metrics      #
#                            #
##############################

metrics = cpu_user


##############################
#                            #
#          Variables         #
#                            #
##############################

var.newVar = {cpu_user}


##############################
#                            #

#         New Metrics        #
#                            #
##############################

newmetric.cpu_user2 = {cpu_user}^2
newmetric.cpu_user3 = {cpu_user}^3