##############################
#                            #
#      Existing Metrics      #
#                            #
##############################

metrics = pkts_in, pkts_out


##############################
#                            #
#          Variables         #
#                            #
##############################

var.newVar = {pkts_in}^4


##############################
#                            #
#         New Metrics        #
#                            #
##############################

newmetric.newMetric = 2*{newVar}
newmetric.newMetric2 = sqrt({newVar})