##############################
#                            #
#      Existing Metrics      #
#                            #
##############################

metrics = bytes_in, bytes_out


##############################
#                            #
#          Variables         #
#                            #
##############################

var.newVar = {bytes_in}^4


##############################
#                            #
#         New Metrics        #
#                            #
##############################

newmetric.newMetric = 2*{newVar}
newmetric.newMetric2 = log({newVar})