


#metrics=Core_1CPU,Core_2CPU

var.load_cores=(({Core_0}+{Core_1}+{Core_2}+{Core_3}+{Core_4}+{Core_5}+{Core_6}+{Core_7}+{Core_8}+{Core_9}+{Core_10}+{Core_11}+{Core_12}+{Core_13}+{Core_14}+{Core_15}+{Core_16}+{Core_17}+{Core_18}+{Core_19}+{Core_20}+{Core_21}+{Core_22}+{Core_23}+{Core_24}+{Core_25}+{Core_26}+{Core_27}+{Core_28}+{Core_29}+{Core_30}+{Core_31}))
newmetric.mem10 = sqrt({L1-dcache-store-misses}+1)

newmetric.mem1 = sqrt{L1-dcache-load-misses}
newmetric.mem2 = sqrt{LLC-load-misses}
newmetric.mem3 = sqrt{LLC-store-misses}
newmetric.mem5 = {LLC-loads}
newmetric.mem6 = {LLC-stores}

#newmetric.mem12 = sqrt{SIMD_FP_256_PACKED_DOUBLE}
#newmetric.mem13 = sqrt{SIMD_FP_256_PACKED_SINGLE}

newmetric.fp1 = ({FP_COMP_OPS_EXE_X87})
newmetric.fp2 = ({FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE})
newmetric.fp3 = ({FP_COMP_OPS_EXE_SSE_PACKED_SINGLE})
newmetric.fp4 = ({FP_COMP_OPS_EXE_SSE_FP_SCALAR_SINGLE})
newmetric.fp5 = ({FP_COMP_OPS_EXE_SSE_SCALAR_DOUBLE})


newmetric.cycles = {cpu-cycles}
newmetric.cpu_user2 = sqrt({cpu_user}+{cpu_nice})
newmetric.l = sqrt{load_cores}

newmetric.disk1 = {bytes_read}
newmetric.disk2 = {bytes_written}
newmetric.net1 = {bytes_in}
newmetric.net2 = {bytes_out}
