##############################
#                            #
#      Existing Metrics      #
#                            #
##############################

#metrics=Core_1CPU,Core_2CPU
##############################
#                            #
#          Variables         #
#                            #
##############################

var.load_cores=(({Core_0}+{Core_1}+{Core_2}+{Core_3}+{Core_4}+{Core_5}+{Core_6}+{Core_7}+{Core_8}+{Core_9}+{Core_10}+{Core_11}+{Core_12}+{Core_13}+{Core_14}+{Core_15}+{Core_16}+{Core_17}+{Core_18}+{Core_19}+{Core_20}+{Core_21}+{Core_22}+{Core_23}+{Core_24}+{Core_25}+{Core_26}+{Core_27}+{Core_28}+{Core_29}+{Core_30}+{Core_31}))

##############################
#                            #
#         New Metrics        #
#                            #
##############################
newmetric.mwq1=sqrt{L1-dcache-store-misses}*{load_cores}
newmetric.mwq2=sqrt{L1-dcache-load-misses}*{load_cores}
newmetric.mttt5 = sqrt{LLC-load-misses}
newmetric.mttt6 = sqrt{LLC-store-misses}



#newmetric.mem5q={LLC-load-misses}^2
#newmetric.mem6q={LLC-store-misses}^2